(:name ddskk
       :website "http://openlab.ring.gr.jp/skk/ddskk.html"
       :description "A Japanese input method on Emacs."
       :type http-tar
       :options ("xzf")
       :url "http://openlab.ring.gr.jp/skk/maintrunk/ddskk-15.1.tar.gz"
       :autoloads nil
       :info "doc/skk.info"
       :features ("skk-setup")
;; The "correct" way would be actually installing ddskk into some subdirectory.
;; But it needs significant work due to the limitation of the Makefile
;; thus here we are trying to emulate the Makefile behaviour.
       :build
       `(("sed -i '/###autoload/d' skk-xemacs.el")
         (,el-get-emacs "-batch" "-no-site-file"
                        "-l" "SKK-MK" "-f" "SKK-MK-compile")
         (,el-get-emacs "-batch" "-no-site-file"
                        "-l" "SKK-MK" "-f" "SKK-MK-compile-info")
         ("mv" "skk-setup.el.in" "skk-setup.el"))
       :build/berkeley-unix
       `(("sed -i '' '/###autoload/d' skk-xemacs.el")
         (,el-get-emacs "-batch" "-no-site-file"
                        "-l" "SKK-MK" "-f" "SKK-MK-compile")
         (,el-get-emacs "-batch" "-no-site-file"
                        "-l" "SKK-MK" "-f" "SKK-MK-compile-info")
         ("mv" "skk-setup.el.in" "skk-setup.el"))
       :build/darwin
       `(("sed -i '' '/###autoload/d' skk-xemacs.el")
         (,el-get-emacs "-batch" "-no-site-file"
                        "-l" "SKK-MK" "-f" "SKK-MK-compile")
         (,el-get-emacs "-batch" "-no-site-file"
                        "-l" "SKK-MK" "-f" "SKK-MK-compile-info")
         ("mv" "skk-setup.el.in" "skk-setup.el"))
       )
